# ModelProject

./: README.md
complaints-service/: .project
complaints-service/src/main/java/com/cheng/normal/api/mapper/: BaseMapper.java
complaints-service/src/main/java/com/cheng/normal/api/service/: IBaseService.java
complaints-service/src/main/java/com/cheng/normal/api/service/impl/: BaseServiceImpl.java
complaints-service/src/main/java/com/cheng/normal/base/domain/: BaseDomain.java  Logininfo.java  Role.java  Userinfo.java
complaints-service/src/main/java/com/cheng/normal/base/enums/: StatusEnums.java
complaints-service/src/main/java/com/cheng/normal/base/mapper/: RoleMapper.java  UserinfoMapper.java
complaints-service/src/main/java/com/cheng/normal/base/service/: IUserinfoService.java
complaints-service/src/main/java/com/cheng/normal/base/service/impl/: UserinfoServiceImpl.java
complaints-service/src/main/java/com/cheng/normal/base/test/: UserinfoTest.java
complaints-service/src/main/java/com/cheng/normal/base/util/: BidConst.java  BitStatesUtils.java  DateUtil.java  JSONResult.java  MD5.java  NumberConst.java  UserContext.java
complaints-service/src/main/java/com/cheng/normal/base/vo/: VerifyCodeVO.java
complaints-service/src/main/java/com/cheng/normal/business/util/: CalculatetUtil.java  DecimalFormatUtil.java
complaints-service/src/main/resources/: email.properties  jdbc.properties  log4j.properties  myBatis.cfg.xml
complaints-service/src/main/resources/com/cheng/normal/base/mapper/: UserinfoMapper.xml
complaints-web/: .project  pom.xml
complaints-web/src/main/java/com/cheng/normal/controller/: BaseController.java  UserinfoController.java
complaints-web/src/main/java/com/cheng/normal/etc/: StartupInitializer.java
complaints-web/src/main/java/com/cheng/normal/mock/: M5Controller.java
complaints-web/src/main/java/com/cheng/normal/util/: RequiredLogin.java
complaints-web/src/main/resources/: application-mvc.xml
complaints-web/src/main/webapp/: index.jsp
complaints-web/src/main/webapp/WEB-INF/: web.xml
core/: .project  pom.xml
mgrsite/: .project  pom.xml
mgrsite/src/main/java/com/_520it/p2p/mgr/controller/: BidRequestController.java  IplogController.java  LogininfoController.java  MoneyWithDrawController.java  PlatformBankInfoController.java  RealAuthController.java  RechargeOfflineController.java  SystemDictionaryController.java  UserFileController.java  VedioAuthController.java
mgrsite/src/main/java/com/_520it/p2p/mgr/interceptor/: CheckLoginInterceptor.java
mgrsite/src/main/java/com/_520it/p2p/mgr/listener/: InitAdminListener.java  InitSystemAccountListener.java
mgrsite/src/main/resources/: application-mvc.xml
mgrsite/src/main/webapp/WEB-INF/: web.xml
mgrsite/src/main/webapp/WEB-INF/views/ipLog/: list.ftl
mgrsite/src/main/webapp/WEB-INF/views/moneywithdraw/: list.ftl
mgrsite/src/main/webapp/WEB-INF/views/realAuth/: list.ftl
mgrsite/src/main/webapp/WEB-INF/views/rechargeoffline/: list.ftl
mgrsite/src/main/webapp/WEB-INF/views/systemdic/: systemDictionaryItem_list.ftl  systemDictionary_list.ftl
mgrsite/src/main/webapp/WEB-INF/views/userFileAuth/: list.ftl
mgrsite/src/main/webapp/WEB-INF/views/vedioAuth/: list.ftl
