<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>core</artifactId>
		<groupId>com.cheng.normal</groupId>
		<version>1.0.0</version>
		<relativePath>../core/pom.xml</relativePath>
	</parent>
	<artifactId>complaints-web</artifactId>
	<packaging>war</packaging>
	<name>complaints-web</name>

	<dependencies>
		<!-- 依赖的core项目 -->
		<dependency>
			<groupId>com.cheng.normal</groupId>
			<artifactId>complaints-service</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- mySQL驱动包 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- druid -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<!--freemarker -->
		<!-- <dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency> -->
		<!-- json -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<!-- Spring-MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<!--fileupload -->
		<!-- <dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- 添加一个tomcat插件 -->
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<!-- tomcat启动的端口 -->
					<port>8080</port>
					<!-- 应用的上下文路径 -->
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>