0:0:0:0:0:0:0:1 - - [10/Dec/2016:20:59:43 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-1 101
0:0:0:0:0:0:0:1 - - [10/Dec/2016:20:59:43 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Dec/2016:20:59:43 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-7 29
0:0:0:0:0:0:0:1 - - [10/Dec/2016:20:59:43 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-6 47
0:0:0:0:0:0:0:1 - - [10/Dec/2016:20:59:43 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-4 75
0:0:0:0:0:0:0:1 - - [10/Dec/2016:20:59:43 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-5 121
0:0:0:0:0:0:0:1 - - [10/Dec/2016:20:59:43 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-2 130
0:0:0:0:0:0:0:1 - - [10/Dec/2016:20:59:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Dec/2016:20:59:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:20:59:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:20:59:46 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-4 141
0:0:0:0:0:0:0:1 - - [10/Dec/2016:20:59:46 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 149
0:0:0:0:0:0:0:1 - - [10/Dec/2016:20:59:46 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:20:59:46 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:20:59:46 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Dec/2016:20:59:46 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Dec/2016:20:59:46 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Dec/2016:20:59:46 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-2 54
0:0:0:0:0:0:0:1 - - [10/Dec/2016:20:59:49 +0800] "GET /realAuth.do HTTP/1.1" 200 10765 http-bio-8081-exec-4 202
0:0:0:0:0:0:0:1 - - [10/Dec/2016:20:59:49 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2016:20:59:49 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2016:20:59:49 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2016:20:59:49 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Dec/2016:20:59:49 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2016:20:59:49 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:20:59:49 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Dec/2016:20:59:49 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Dec/2016:20:59:50 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:20:59:50 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Dec/2016:20:59:50 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Dec/2016:20:59:50 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:20:59:50 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:20:59:50 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2016:20:59:50 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Dec/2016:20:59:50 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2016:20:59:50 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2016:20:59:55 +0800] "GET /vedioAuth.do HTTP/1.1" 200 10358 http-bio-8081-exec-4 136
0:0:0:0:0:0:0:1 - - [10/Dec/2016:20:59:55 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:20:59:55 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:20:59:55 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Dec/2016:20:59:55 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Dec/2016:20:59:55 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:20:59:55 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:20:59:55 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2016:20:59:55 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2016:20:59:55 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Dec/2016:20:59:55 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 200 7883 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Dec/2016:20:59:56 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:20:59:56 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:20:59:56 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2016:20:59:56 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:20:59:56 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:20:59:56 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:20:59:56 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:20:59:56 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:20:59:56 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:21:00:00 +0800] "GET /userFileAuth.do HTTP/1.1" 200 10455 http-bio-8081-exec-4 137
0:0:0:0:0:0:0:1 - - [10/Dec/2016:21:00:00 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:21:00:00 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2016:21:00:00 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2016:21:00:00 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Dec/2016:21:00:00 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:21:00:00 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:21:00:00 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:21:00:00 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:21:00:00 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:21:00:00 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:21:00:00 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:21:00:00 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:21:00:00 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:21:00:00 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:21:00:00 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Dec/2016:21:00:00 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:21:00:00 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:21:00:02 +0800] "POST /userFileAuth.do HTTP/1.1" 200 10649 http-bio-8081-exec-2 124
0:0:0:0:0:0:0:1 - - [10/Dec/2016:21:00:02 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2016:21:00:02 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:21:00:02 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2016:21:00:02 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:21:00:02 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2016:21:00:02 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2016:21:00:02 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:21:00:02 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2016:21:00:02 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2016:21:00:02 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:21:00:02 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:21:00:02 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:21:00:02 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:21:00:02 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:21:00:02 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Dec/2016:21:00:02 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:21:00:02 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:21:00:05 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 404 949 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:10:23 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-1 98
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:10:23 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:10:24 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-2 56
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:10:24 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-7 70
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:10:24 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-6 89
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:10:24 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-4 108
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:10:24 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-5 111
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:10:25 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-4 194
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:10:25 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 218
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:10:25 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:10:25 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:10:25 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:10:25 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:10:25 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:10:26 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-4 39
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:10:29 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 500 16116 http-bio-8081-exec-4 176
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:13:40 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-1 87
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:13:40 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:13:40 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:13:40 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:13:40 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:13:40 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:13:40 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:13:42 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-10 183
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:13:42 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-10 149
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:13:42 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:13:42 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:13:42 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:13:42 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:13:42 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:13:42 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:13:44 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 500 5738 http-bio-8081-exec-10 62
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:16:07 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-1 77
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:16:07 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:16:07 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:16:07 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:16:07 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:16:07 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:16:07 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:16:09 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-10 187
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:16:09 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-10 145
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:16:09 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:16:09 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:16:09 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:16:09 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:16:09 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:16:09 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:16:12 +0800] "GET /userFileAuth.do HTTP/1.1" 200 10455 http-bio-8081-exec-6 74
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:16:12 +0800] "GET /userFileAuth.do HTTP/1.1" 200 10455 http-bio-8081-exec-10 225
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:16:12 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:16:12 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:16:12 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:16:12 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:16:12 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:16:12 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:16:12 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:16:12 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:16:12 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:16:12 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:16:13 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-1 37
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:16:13 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:16:13 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:16:13 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:16:13 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:16:13 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:16:13 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:16:15 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 10091 http-bio-8081-exec-1 158
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:16:15 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:16:15 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:16:15 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:16:15 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:16:15 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:16:15 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:16:15 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:16:15 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:16:16 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:16:16 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:16:16 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:16:16 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:16:16 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:16:16 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:16:16 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:16:16 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:16:16 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2016:22:17:02 +0800] "POST /bidrequest_publishaudit.do HTTP/1.1" 404 949 http-bio-8081-exec-4 10
