0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:03:52 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-1 72
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:03:52 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:03:52 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:03:52 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:03:52 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-5 64
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:03:52 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-2 153
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:03:52 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-4 121
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:03:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:03:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:03:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:03:55 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-4 155
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:03:55 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 182
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:03:55 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:03:55 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:03:55 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:03:55 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:03:55 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:03:55 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:04:03 +0800] "GET /realAuth.do HTTP/1.1" 200 10280 http-bio-8081-exec-4 176
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:04:04 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:04:04 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:04:04 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:04:04 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:04:04 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:04:04 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:04:04 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-4 36
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:04:04 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-3 42
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:04:04 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:04:04 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:04:04 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:04:04 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:04:04 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:04:04 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:04:04 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:04:04 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:04:04 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:06:17 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:06:17 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:06:17 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:06:17 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:06:17 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:06:17 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:06:17 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:06:22 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:06:22 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:06:22 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:06:22 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:06:22 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:06:22 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:06:22 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:06:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:06:24 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-9 84
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:06:24 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:06:24 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:06:32 +0800] "POST /login.do HTTP/1.1" 200 62 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:06:35 +0800] "POST /login.do HTTP/1.1" 200 62 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:13:48 +0800] "GET /realAuth.do HTTP/1.1" 200 10280 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:13:48 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:13:48 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:13:48 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:13:48 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:13:48 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:13:48 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:13:48 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:13:48 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:13:48 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:13:48 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:13:50 +0800] "GET /realAuth.do HTTP/1.1" 200 10280 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:13:50 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:30:38 +0800] "GET /realAuth.do HTTP/1.1" 302 - http-bio-8081-exec-1 79
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:30:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:30:40 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-8 189
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:30:40 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-9 154
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:30:43 +0800] "GET /realAuth.do HTTP/1.1" 200 10280 http-bio-8081-exec-10 186
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:32:59 +0800] "GET /realAuth.do HTTP/1.1" 302 - http-bio-8081-exec-1 74
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:32:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:33:01 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-8 132
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:33:01 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-9 156
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:33:03 +0800] "GET /realAuth.do HTTP/1.1" 200 10280 http-bio-8081-exec-10 247
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:33:07 +0800] "GET /realAuth.do HTTP/1.1" 200 10280 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [07/Dec/2016:22:33:07 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8081-exec-1 2
