0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:08:24 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-1 73
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:08:24 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-3 41
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:08:24 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-6 55
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:08:24 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-4 90
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:08:24 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-5 107
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:08:24 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-2 142
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:08:24 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-7 135
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:08:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:08:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:08:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:08:28 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-10 209
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:08:28 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-10 162
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:08:28 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:08:28 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:08:28 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:08:28 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:08:28 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:08:28 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:08:31 +0800] "GET /userFileAuth.do HTTP/1.1" 200 10455 http-bio-8081-exec-5 212
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:08:32 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:08:32 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:08:32 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:08:32 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:08:32 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:08:32 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:08:32 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:08:32 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:08:32 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:08:32 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:08:32 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-4 34
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:08:32 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:08:32 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:08:32 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:08:32 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:08:32 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:08:32 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:08:34 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 10091 http-bio-8081-exec-1 167
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:08:34 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:08:34 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:08:34 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:08:34 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:08:34 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:08:34 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:08:34 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:08:34 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:08:34 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:08:34 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:08:35 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:08:35 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:08:35 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:08:35 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:08:35 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:08:35 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:08:35 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:25:15 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-1 95
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:25:15 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:25:15 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:25:15 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:25:15 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:25:15 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:25:15 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:25:17 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-4 190
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:25:17 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 174
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:25:17 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:25:17 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:25:17 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:25:17 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:25:17 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:25:17 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:25:21 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 10091 http-bio-8081-exec-4 365
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:25:21 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:25:21 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:25:21 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:25:21 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:25:21 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:25:21 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:25:21 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:25:21 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-5 30
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:25:21 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:25:21 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:25:22 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:25:22 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:25:22 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:25:22 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:25:22 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:25:22 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:25:22 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:25:39 +0800] "POST /bidrequest_publishaudit.do HTTP/1.1" 200 38 http-bio-8081-exec-5 107
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:25:40 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 9450 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:25:40 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:25:40 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:25:40 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:25:40 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:25:40 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:25:40 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:25:40 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:25:40 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:25:41 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:25:41 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:25:41 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:25:41 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:25:41 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:25:41 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:25:41 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:25:41 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:25:41 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:28:44 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 10107 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:28:44 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:28:44 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:28:44 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:28:44 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:28:44 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:28:44 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:28:44 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:28:44 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:28:44 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:28:44 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:28:45 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:28:45 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:28:45 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:28:45 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:28:45 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:28:45 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:28:45 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:28:58 +0800] "POST /bidrequest_publishaudit.do HTTP/1.1" 200 38 http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:29:00 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 9450 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:29:00 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:29:00 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:29:00 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:29:00 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:29:00 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:29:00 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:29:00 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:29:00 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:29:00 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:29:00 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:29:00 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:29:00 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:29:00 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:29:00 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:29:00 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:29:00 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:29:00 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:33:11 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 10107 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:33:11 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:33:11 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:33:11 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:33:11 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:33:11 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:33:11 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:33:11 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:33:11 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-9 35
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:33:11 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:33:11 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:33:12 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:33:12 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:33:12 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:33:12 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:33:12 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:33:12 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:33:12 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:33:15 +0800] "GET /borrow_info.do?id=4 HTTP/1.1" 404 949 http-bio-8081-exec-4 183
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:08:25 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-1 71
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:08:26 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-2 43
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:08:26 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:08:26 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-6 49
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:08:26 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-5 72
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:08:26 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-4 94
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:08:26 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-3 103
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:08:28 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-4 159
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:08:28 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 150
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:08:28 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:08:28 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:08:28 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:08:28 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:08:28 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:08:28 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-4 42
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:08:31 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 500 17274 http-bio-8081-exec-4 141
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:08:34 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:08:34 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:08:34 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:08:34 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:08:34 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:08:34 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:08:36 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 500 17274 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:12:38 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-1 79
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:12:38 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:12:38 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:12:38 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:12:38 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:12:38 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:12:38 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:12:40 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-6 155
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:12:40 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-6 143
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:12:40 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:12:40 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:12:40 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:12:40 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:12:40 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:12:40 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:12:44 +0800] "GET /userFileAuth.do HTTP/1.1" 200 10455 http-bio-8081-exec-6 217
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:12:44 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:12:44 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:12:44 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:12:44 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:12:44 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:12:44 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:12:44 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:12:44 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:12:44 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:12:44 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:12:44 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:12:44 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:12:44 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:12:44 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:12:44 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:12:44 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:12:44 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:12:48 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 10107 http-bio-8081-exec-8 117
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:12:49 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:12:49 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:12:49 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:12:49 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:12:49 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:12:49 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:12:49 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:12:49 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:12:49 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:12:49 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:12:49 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:12:49 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:12:49 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:12:49 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:12:49 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:12:49 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:12:49 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:12:52 +0800] "GET /borrow_info.do?id=4 HTTP/1.1" 200 6599 http-bio-8081-exec-1 93
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:12:52 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:12:52 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:12:52 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:12:52 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:12:52 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:12:52 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.js HTTP/1.1" 200 6342 http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:12:52 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.css HTTP/1.1" 200 2088 http-bio-8081-exec-1 37
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:14:56 +0800] "GET /borrow_info.do?id=4 HTTP/1.1" 200 6732 http-bio-8081-exec-10 82
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:14:56 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:14:56 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:14:56 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:14:56 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:14:56 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:14:56 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.js HTTP/1.1" 200 6342 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:14:56 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.css HTTP/1.1" 200 2088 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:15:37 +0800] "POST /bidrequest_publishaudit.do HTTP/1.1" 200 38 http-bio-8081-exec-9 34
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:15:39 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 9450 http-bio-8081-exec-9 34
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:15:39 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:15:39 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:15:39 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:15:39 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:15:39 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:15:39 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:15:39 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:15:39 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:15:39 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:15:39 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:15:39 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:15:39 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:15:39 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:15:39 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:15:39 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:15:39 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:15:39 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:16:40 +0800] "GET /borrow_info?id=4 HTTP/1.1" 404 973 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:16:55 +0800] "GET /borrow_info.do?id=4 HTTP/1.1" 200 10116 http-bio-8081-exec-7 44
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:16:55 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:16:55 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:16:55 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:16:55 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:16:55 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.js HTTP/1.1" 200 6342 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:16:55 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:16:55 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.css HTTP/1.1" 200 2088 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:16:55 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3295 http-bio-8081-exec-10 43
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:16:55 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:19:44 +0800] "GET /borrow_info.do?id=4 HTTP/1.1" 200 12099 http-bio-8081-exec-4 79
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:19:44 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:19:44 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:19:44 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.js HTTP/1.1" 200 6342 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:19:44 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:19:44 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:19:44 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:19:44 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.css HTTP/1.1" 200 2088 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:19:44 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:19:44 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3295 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:19:44 +0800] "GET /js/plugins/flipcountdown/img/digit-xs.png HTTP/1.1" 200 20891 http-bio-8081-exec-4 55
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:19:44 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-6 58
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:29:08 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-2 75
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:29:08 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-1 76
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:29:08 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:29:08 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:29:08 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:29:08 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:29:08 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:29:08 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:29:10 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-9 140
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:29:10 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-9 138
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:29:10 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:29:10 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:29:10 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:29:10 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:29:10 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:29:10 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:29:13 +0800] "GET /borrow_info.do?id=4 HTTP/1.1" 200 12955 http-bio-8081-exec-9 219
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:29:13 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:29:13 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:29:13 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:29:13 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:29:13 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:29:13 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.css HTTP/1.1" 200 2088 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:29:13 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.js HTTP/1.1" 200 6342 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:29:14 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:29:14 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3295 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:29:14 +0800] "GET /js/plugins/flipcountdown/img/digit-xs.png HTTP/1.1" 200 20891 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:38:02 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-1 71
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:38:02 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:38:02 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:38:02 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:38:02 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:38:02 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:38:02 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:38:04 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-8 138
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:38:04 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-1 142
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:38:04 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:38:04 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:38:04 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:38:04 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:38:04 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:38:04 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:38:06 +0800] "GET /borrow_info.do?id=4 HTTP/1.1" 500 14740 http-bio-8081-exec-1 154
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:41:05 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-1 73
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:41:05 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:41:05 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:41:05 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:41:05 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:41:05 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:41:05 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:41:07 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-10 154
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:41:07 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-10 143
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:41:07 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:41:07 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:41:07 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:41:07 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:41:07 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:41:07 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:41:09 +0800] "GET /borrow_info.do?id=4 HTTP/1.1" 200 13851 http-bio-8081-exec-10 242
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:41:10 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:41:10 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:41:10 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:41:10 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:41:10 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:41:10 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.css HTTP/1.1" 200 2088 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:41:10 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.js HTTP/1.1" 200 6342 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:41:10 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:41:10 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3295 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:41:10 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:41:10 +0800] "GET /js/plugins/flipcountdown/img/digit-xs.png HTTP/1.1" 200 20891 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:45:21 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-1 79
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:45:21 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-2 79
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:45:21 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:45:21 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:45:21 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:45:21 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:45:21 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:45:21 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:45:23 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-6 141
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:45:23 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-6 142
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:45:23 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:45:23 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:45:23 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:45:23 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:45:23 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:45:23 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:45:25 +0800] "GET /borrow_info.do?id=4 HTTP/1.1" 200 13897 http-bio-8081-exec-6 232
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:45:25 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:45:25 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:45:25 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:45:25 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:45:25 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:45:25 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.css HTTP/1.1" 200 2088 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:45:25 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.js HTTP/1.1" 200 6342 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:45:26 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:45:26 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3295 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:45:26 +0800] "GET /js/plugins/flipcountdown/img/digit-xs.png HTTP/1.1" 200 20891 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:47:37 +0800] "GET /borrow_info.do?id=4 HTTP/1.1" 200 13886 http-bio-8081-exec-5 91
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:47:38 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:47:38 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:47:38 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.css HTTP/1.1" 200 2088 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:47:38 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.js HTTP/1.1" 200 6342 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:47:38 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:47:38 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:47:38 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:47:38 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:47:38 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3295 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:47:38 +0800] "GET /js/plugins/flipcountdown/img/digit-xs.png HTTP/1.1" 200 20891 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:56:15 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-1 69
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:56:16 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:56:16 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:56:16 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:56:16 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:56:16 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:56:16 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:56:17 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-9 147
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:56:17 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-9 150
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:56:17 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:56:17 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:56:17 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:56:17 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:56:17 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:56:17 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:56:19 +0800] "GET /borrow_info.do?id=4 HTTP/1.1" 200 13897 http-bio-8081-exec-8 235
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:56:20 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:56:20 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:56:20 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:56:20 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:56:20 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:56:20 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.css HTTP/1.1" 200 2088 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:56:20 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.js HTTP/1.1" 200 6342 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:56:20 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:56:20 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3295 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:56:20 +0800] "GET /js/plugins/flipcountdown/img/digit-xs.png HTTP/1.1" 200 20891 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:57:14 +0800] "GET /borrow_info.do?id=4 HTTP/1.1" 200 13897 http-bio-8081-exec-9 97
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:57:14 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:57:14 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:57:14 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:57:14 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:57:14 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.css HTTP/1.1" 200 2088 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:57:14 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:57:14 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.js HTTP/1.1" 200 6342 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:57:14 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:57:15 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3295 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:57:15 +0800] "GET /js/plugins/flipcountdown/img/digit-xs.png HTTP/1.1" 200 20891 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:57:35 +0800] "GET /borrow_info.do?id=4 HTTP/1.1" 200 14076 http-bio-8081-exec-9 57
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:57:35 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:57:35 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:57:35 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:57:35 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:57:35 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.css HTTP/1.1" 200 2088 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:57:35 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:57:35 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.js HTTP/1.1" 200 6342 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:57:35 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:57:35 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3295 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:57:35 +0800] "GET /js/plugins/flipcountdown/img/digit-xs.png HTTP/1.1" 200 20891 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:59:25 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-1 82
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:59:26 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:59:26 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:59:26 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:59:26 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:59:26 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:59:26 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:59:27 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-10 184
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:59:27 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-10 172
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:59:27 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:59:27 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:59:27 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:59:27 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:59:27 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:59:28 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:59:30 +0800] "GET /borrow_info.do?id=4 HTTP/1.1" 200 14679 http-bio-8081-exec-10 243
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:59:30 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:59:30 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:59:30 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:59:30 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:59:30 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:59:30 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.css HTTP/1.1" 200 2088 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:59:30 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.js HTTP/1.1" 200 6342 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:59:30 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:59:30 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3295 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:59:30 +0800] "GET /js/plugins/flipcountdown/img/digit-xs.png HTTP/1.1" 200 20891 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:12:47 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-1 78
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:12:47 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:12:47 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:12:47 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:12:47 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:12:47 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:12:47 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:12:48 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-10 158
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:12:49 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-6 182
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:12:49 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:12:49 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:12:49 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:12:49 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:12:49 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:12:49 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:12:50 +0800] "GET /borrow_info.do?id=4 HTTP/1.1" 500 16104 http-bio-8081-exec-6 161
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:15:30 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-1 75
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:15:30 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:15:30 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:15:30 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:15:30 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:15:30 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:15:30 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:15:32 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-2 138
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:15:32 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 146
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:15:32 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:15:32 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:15:32 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:15:32 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:15:32 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:15:32 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:15:34 +0800] "GET /borrow_info.do?id=4 HTTP/1.1" 200 15959 http-bio-8081-exec-3 298
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:15:34 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:15:34 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:15:34 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:15:34 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:15:34 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:15:34 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.css HTTP/1.1" 200 2088 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:15:34 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.js HTTP/1.1" 200 6342 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:15:34 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:15:34 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3295 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:15:34 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:15:34 +0800] "GET /js/plugins/flipcountdown/img/digit-xs.png HTTP/1.1" 200 20891 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:22:09 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-1 70
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:22:10 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:22:10 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:22:10 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:22:10 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:22:10 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:22:10 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:22:12 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-7 147
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:22:12 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-1 145
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:22:12 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:22:12 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:22:12 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:22:12 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:22:12 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:22:12 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:22:14 +0800] "GET /borrow_info.do?id=4 HTTP/1.1" 200 14205 http-bio-8081-exec-2 246
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:22:15 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:22:15 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:22:15 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:22:15 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:22:15 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.js HTTP/1.1" 200 6342 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:22:15 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:22:15 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.css HTTP/1.1" 200 2088 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:22:15 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:22:15 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3295 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:22:15 +0800] "GET /js/plugins/flipcountdown/img/digit-xs.png HTTP/1.1" 200 20891 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:22:30 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 9450 http-bio-8081-exec-10 39
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:22:31 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:22:31 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:22:31 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:22:31 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:22:31 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:22:31 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:22:31 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:22:31 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:22:31 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:22:31 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:22:31 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:22:31 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:22:31 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:22:31 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:22:31 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:22:31 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:22:22:31 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-10 1
