0:0:0:0:0:0:0:1 - - [16/Dec/2016:00:08:26 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-1 117
0:0:0:0:0:0:0:1 - - [16/Dec/2016:00:08:26 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-3 86
0:0:0:0:0:0:0:1 - - [16/Dec/2016:00:08:26 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-6 160
0:0:0:0:0:0:0:1 - - [16/Dec/2016:00:08:26 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-2 197
0:0:0:0:0:0:0:1 - - [16/Dec/2016:00:08:26 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-4 210
0:0:0:0:0:0:0:1 - - [16/Dec/2016:00:08:26 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-7 236
0:0:0:0:0:0:0:1 - - [16/Dec/2016:00:08:26 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-5 257
0:0:0:0:0:0:0:1 - - [16/Dec/2016:00:08:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Dec/2016:00:08:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:00:08:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:00:08:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:00:08:35 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-14 171
0:0:0:0:0:0:0:1 - - [16/Dec/2016:00:08:36 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-14 782
0:0:0:0:0:0:0:1 - - [16/Dec/2016:00:08:42 +0800] "GET /rechargeOffline.do HTTP/1.1" 200 12354 http-bio-8081-exec-14 788
0:0:0:0:0:0:0:1 - - [16/Dec/2016:00:08:45 +0800] "POST /rechargeOffline_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-14 63
0:0:0:0:0:0:0:1 - - [16/Dec/2016:00:08:47 +0800] "GET /rechargeOffline.do HTTP/1.1" 200 12187 http-bio-8081-exec-14 60
0:0:0:0:0:0:0:1 - - [16/Dec/2016:00:08:47 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-14 1
0:0:0:0:0:0:0:1 - - [16/Dec/2016:00:08:47 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Dec/2016:00:08:47 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Dec/2016:00:08:47 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:00:08:47 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:00:08:47 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:00:08:47 +0800] "GET /js/bank.js HTTP/1.1" 304 - http-bio-8081-exec-14 12
0:0:0:0:0:0:0:1 - - [16/Dec/2016:00:08:47 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-12 56
0:0:0:0:0:0:0:1 - - [16/Dec/2016:00:08:47 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8081-exec-13 78
0:0:0:0:0:0:0:1 - - [16/Dec/2016:00:08:47 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8081-exec-11 71
0:0:0:0:0:0:0:1 - - [16/Dec/2016:00:08:47 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-1 77
0:0:0:0:0:0:0:1 - - [16/Dec/2016:00:08:47 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:00:08:47 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8081-exec-11 1
